{
  "expo": {
    "name": "Family Forever App",
    "slug": "family-forever-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "familyforevermobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
     "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.famforever.admin",
      "googleServicesFile": "./GoogleService-Info.plist",
       "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
         "NSCameraUsageDescription": "This app needs access to the camera to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select a profile picture."

      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.famforever.admin",
       "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#1f5f3b"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c407037-f5ca-4cd1-8746-b8bca799467d"
      }
    }
  }
}
